<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing games</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 2%;
            margin-left: 15%;
            margin-right: 15%;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .numbers {
            margin: 2%;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: -2%;
            background-color: #333;
            color: #ddd;
            padding: 2%;
            padding-bottom: 0%;
            font-weight: bolder;
            font-size: 40pt;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-main">
        <div class="topnav">
            <a class="active" href="homepage.html">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <div>
            <h2 style="margin: 2%;background-color: #333;color: #ddd;padding: 2%;">Top Racing games</h2>
        </div>
        <div>
            <p style="margin: 2%;background-color: #333;color: #ddd;padding: 2%;">
                Plenty of people rely on action-packed video games to improve their reflexes, but a lot of gamers will
                tell you that nothing tugs at their competitive streak like a racing game.
                <br><br>
                Even if you don’t get to speed down the racetrack in real life, there’s no reason why you can’t do it in
                the virtual world. There’s an entire genre of racing games available, but we’ve managed to highlight
                some of the best ones of all time.
            </p>
        </div>
        <p class="numbers">
            01
        </p>
        <div class="card">

            <img src="images/burnout-3.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>Burnout 3: Takedown (PS2, Xbox)</b></h2>
                <p>The 2004 title from Criterion Games for PS2 and Xbox upped the carnage from the first two entries in
                    the series to create a constantly riveting experience. Sure, Burnout 3 had traditional races, but
                    rather than trying to steer clear of other racers, the main fun came from slamming into their
                    vehicles.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/mario-kart.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>Mario Kart 8 Deluxe (Nintendo Switch)</b></h2>
                <p>Mario Kart 8 Deluxe is the brilliant culmination of 25 years of Nintendo cart racing games. Featuring
                    a wondrous collection of tracks both old and new, a large roster of customizable characters, and
                    enough cheap items to ruin friendships, Mario Kart 8 Deluxe is easily the best Mario Kart game ever
                    made.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/mario-kart.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>Diddy Kong Racing (N64)</b></h2>
                <p>Diddy Kong Racing was the best cart racer on Nintendo 64 and one of the best N64 games outright. Yes,
                    even better than Mario Kart 64. Starring characters from Rare franchises, Diddy Kong Racing had a
                    novel single player campaign at the time. Set in an open world called Timber’s Island, you visited
                    five different biomes, completing four races and a boss fight in each world.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/diddy-kong.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>Mario Kart 8 Deluxe (Nintendo Switch)</b></h2>
                <p>Mario Kart 8 Deluxe is the brilliant culmination of 25 years of Nintendo cart racing games. Featuring
                    a wondrous collection of tracks both old and new, a large roster of customizable characters, and
                    enough cheap items to ruin friendships, Mario Kart 8 Deluxe is easily the best Mario Kart game ever
                    made.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/forza-motorsport-7.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>Forza Motorsport 7 (Xbox One, PC)</b></h2>
                <p>Forza Motorsport 7 is the ultimate simulation racing game for Xbox One. The team at Turn 10 Studios
                    really outdid themselves with features sure to delight any and all gearheads. With more than 700
                    vehicles and a wealth of customization options, Forza Motorsport 7 has arguably the most impressive
                    catalog of cars available in a racing game thus far.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/forza-horizon-4.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>Forza Horizon 4 (Xbox One, PC)</b></h2>
                <p>The Horizon sub-series offers a decidedly different experience than the super-serious Motorsport
                    mainline series. Developed by Playground Games, Forza Horizon 4 substitutes hyper-realism for an
                    experience that falls halfway between simulator game and arcade.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/mario-kart-double-dash.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>Mario Kart: Double Dash (GameCube)</b></h2>
                <p>Although Mario Kart 8 Deluxe is the best game in the series, Mario Kart: Double Dash earns a spot on
                    our list for its willingness to take inspired risks. The GameCube game added an extra seat to each
                    cart, opening up the door for the first, and still only, cooperative gameplay seen in the series.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="images/gran-turismo-3.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>Gran Turismo 3: A-Spec (PS2)</b></h2>
                <p>Sony’s Gran Turismo series is still burning rubber today, but Gran Turismo 3: A-Spec still represents
                    a high water mark for the racing sim. Launching during the first year of the PS2’s lifecycle, Gran
                    Turismo 3 was the most realistic racing game ever released at the time. The Simulation mode saw
                    players gradually work their way through different license classes, refining their skills and
                    unlocking new cars.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/blur-2-768x768.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>Blur (Xbox 360, PS3, PC)</b></h2>
                <p>2010’s Blur from Activision was the closest game to the Burnout franchise we’ve seen. Using real
                    world cars, Blur’s arcade racing had an emphasis on stunts, pleasing the fans, and running other
                    racers off the road. But Blur also had a feature typically reserved for cart racers: items — making
                    it a great PS3 game.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/need-for-speed-rivals.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>Need for Speed Rivals (PS3, PS4, Xbox 360, Xbox One, PC)</b></h2>
                <p>The most prolific racing game franchise of all time, Need for Speed titles have almost always been
                    good and this one happened to be a cross-platform game. Few have been great, though. Need for Speed
                    Rivals, a game that straddled the line between two console generations, proved to be the most
                    impressive entry yet.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/burnout-paradise-remastered.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>Burnout Paradise (PS3, PS4, Xbox 360, Xbox One, PC)</b></h2>
                <p>Only three racing franchises earned multiple spots on this list. Burnout Paradise, the most recent
                    entry in the basically dormant series, took the high octane arcade racer into the open world. Set in
                    Paradise City, Burnout Paradise benefited from better hardware when it launched on PS3, Xbox 360,
                    and PC in 2008. Featuring similar stunt-fueled gameplay seen in previous entries, the newfound
                    freedom helped highlight Burnout’s strengths.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/f1-2018-2-768x768.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h2><b>F1 2018 (PS4, Xbox One, PC)</b></h2>
                <p>The F1 series has been developed by Codemasters for the last decade. With each entry, the series has
                    gotten better and better. So it shouldn’t come as a surprise that F1 2018 for PS4, Xbox One, and PC
                    earns a spot on our list.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2021 David Osemwegie et al.</p>
        <p>Data courtesy of <a style="color: #ddd;" href="https://www.digitaltrends.com/gaming/best-racing-games/">digitaltrends.com</a></p>
    </div>
</body>

</html>